C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\bin\Debug\net6.0\_9_arrays.exe
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\bin\Debug\net6.0\_9_arrays.deps.json
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\bin\Debug\net6.0\_9_arrays.runtimeconfig.json
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\bin\Debug\net6.0\_9_arrays.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\bin\Debug\net6.0\_9_arrays.pdb
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\_9_arrays.csproj.AssemblyReference.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\_9_arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\_9_arrays.AssemblyInfoInputs.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\_9_arrays.AssemblyInfo.cs
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\_9_arrays.csproj.CoreCompileInputs.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\_9_arrays.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\refint\_9_arrays.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\_9_arrays.pdb
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\_9_arrays.genruntimeconfig.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_9_arrays\obj\Debug\net6.0\ref\_9_arrays.dll
