C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\bin\Debug\net6.0\_10_arrays2.exe
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\bin\Debug\net6.0\_10_arrays2.deps.json
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\bin\Debug\net6.0\_10_arrays2.runtimeconfig.json
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\bin\Debug\net6.0\_10_arrays2.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\bin\Debug\net6.0\_10_arrays2.pdb
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\_10_arrays2.csproj.AssemblyReference.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\_10_arrays2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\_10_arrays2.AssemblyInfoInputs.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\_10_arrays2.AssemblyInfo.cs
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\_10_arrays2.csproj.CoreCompileInputs.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\_10_arrays2.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\refint\_10_arrays2.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\_10_arrays2.pdb
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\_10_arrays2.genruntimeconfig.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_10_arrays2\obj\Debug\net6.0\ref\_10_arrays2.dll
