is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15_pre_made_classes_and_functions
build_property.ProjectDir = c:\Users\thwisse\Documents\myDesktop\computerScience\Programming\C# Programming\my_csharp_journey\my_csharp_notes\_15_pre_made_classes_and_functions\
