C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\bin\Debug\net6.0\_11_strings.exe
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\bin\Debug\net6.0\_11_strings.deps.json
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\bin\Debug\net6.0\_11_strings.runtimeconfig.json
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\bin\Debug\net6.0\_11_strings.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\bin\Debug\net6.0\_11_strings.pdb
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\_11_strings.csproj.AssemblyReference.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\_11_strings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\_11_strings.AssemblyInfoInputs.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\_11_strings.AssemblyInfo.cs
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\_11_strings.csproj.CoreCompileInputs.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\_11_strings.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\refint\_11_strings.dll
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\_11_strings.pdb
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\_11_strings.genruntimeconfig.cache
C:\Users\thwisse\OneDrive\C# Programming\_1_gencay\_11_strings\obj\Debug\net6.0\ref\_11_strings.dll
